<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane  fx:controller="sample.AdminLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="115.0" layoutY="115.0" prefHeight="17.0" prefWidth="94.0" text="ID" />
      <TextField fx:id="ID" layoutX="253.0" layoutY="110.0" />
      <Label alignment="CENTER" layoutX="96.0" layoutY="155.0" prefHeight="17.0" prefWidth="132.0" text="Password" />
      <PasswordField fx:id="password" layoutX="253.0" layoutY="150.0" />
      <Button layoutX="298.0" layoutY="224.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="65.0" text="Submit" onAction="#Action"/>
      <Label alignment="CENTER" layoutX="175.0" layoutY="48.0" prefHeight="17.0" prefWidth="250.0" text="Admin  Login Page" textFill="#f20199" />
   </children>
</Pane>
