<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ViewIssued">
    <children>
        <TableView fx:id="tableView" layoutY="-1.0" prefHeight="359.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="RegNo" prefWidth="143.0" text="RegNo" />
                <TableColumn fx:id="StudentName" prefWidth="218.0" text="Student Name" />
                <TableColumn fx:id="Book" prefWidth="238.0" text="Book" />
            </columns>
        </TableView>
        <Button layoutX="473.0" layoutY="359.0" mnemonicParsing="false" onAction="#View" prefHeight="27.0" prefWidth="113.0" text="View" />
        <Button layoutX="5.0" layoutY="359.0" mnemonicParsing="false"  prefHeight="27.0" prefWidth="113.0" text="Back" onAction="#Back"/>
    </children>
</Pane>
